{
  "name": "toggle-color-picker",
  "version": "1.0.5",
  "description": "Angular DropDown Color Picker",
  "main": "dist/bundles/toggle-color-picker.umd.js",
  "module": "dist/index.js",
  "scripts": {
    "cleanup": "rimraf dist/bundles dist/src dist/index.d.ts dist/index.metadata.json dist/index.js dist/index.js.map dist/LICENSE dist/README.md",
    "bundling": "rollup -c",
    "minify": "uglifyjs dist/bundles/toggle-color-picker.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/toggle-color-picker.umd.min.js",
    "copy": "copyfiles LICENSE README.md dist",
    "build": "npm run cleanup && ngc && npm run bundling && npm run minify && npm run copy",
    "publish-to-npm": "cd dist && npm publish"
  },
  "keywords": [
    "angular",
    "ColorPicker"
  ],
  "author": "Jun",
  "contributors": [
    "Cyrille Tuzi (https://github.com/cyrilletuzi/angular-async-local-storage)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gejun2008/toggle-color-picker.git"
  },
  "homepage": "https://github.com/gejun2008/toggle-color-picker",
  "bugs": {
    "url": "https://github.com/gejun2008/toggle-color-picker/issues"
  },
  "dependencies": {
    "@angular/common": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/forms": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
    "bootstrap": "^3.3.7",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.3",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/compiler": "^4.4.6",
    "@angular/compiler-cli": "^4.4.6",
    "copyfiles": "^1.0.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.37.0",
    "typescript": "~2.3.3",
    "uglify-js": "^2.7.5"
  }
}
